<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leandrocavalcanti.pgm_ex_view.activity.Tela2Activity"
    android:background="@drawable/wallpaper2"
    android:padding="15dp">

    <TextView
        android:id="@+id/tela2tv1"
        style="@style/Texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações" />

    <RelativeLayout
        android:id="@+id/tela2rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tela2tv1"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_shape"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            style="@style/Texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidade" />

        <SeekBar
            android:id="@+id/seekBarSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="60dp"
            android:max="100" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tela2Tv2"
        style="@style/Texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tela2rl1"
        android:text="Inicio de jogo"

        />

    <RelativeLayout
        android:id="@+id/tela2Rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tela2Tv2"
        android:background="@drawable/rounded_shape"
        android:paddingTop="15dp">


        <TextView
            style="@style/Texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquecer antes do jogo" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:scaleX="2"
            android:scaleY="2"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/Tela2Tv3"
        style="@style/Texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tela2Rl2"
        android:text="Cor da Chuteira" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tela2Tv3"
        android:columnCount="5"
        android:rowCount="2">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:paddingLeft="20dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:paddingLeft="20dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:paddingLeft="20dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:paddingLeft="20dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:paddingLeft="20dp" />

    </GridLayout>

    <Button
        android:id="@+id/tela2BtnPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Imprimir Valores"
        android:background="#00cc44"
        style="@style/Texto2"/>

</RelativeLayout>
