<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leandrocavalcanti.pgm_ex_view.activity.Tela2Activity">

    <TextView
        android:id="@+id/tela2tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Texto1"
        android:text="Configurações" />

    <RelativeLayout
        android:id="@+id/tela2rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tela2tv1"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_shape"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Texto2"
            android:text="Velocidade" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="60dp"
            android:max="100" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tela2Tv2"
        style="@style/Texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tela2rl1"
        android:text="Texto"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tela2Tv2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">


            <TextView
                style="@style/Texto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="5"
                android:scaleY="5"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
