<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leandrocavalcanti.pgm_ex_view.activity.Tela2Activity">

    <TextView
        android:id="@+id/tela2tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Configurações"
        android:textSize="32dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/tela2rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tela2tv1"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_shape"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:text="Velocidade"
            android:textSize="24dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="60dp"
            android:max="100"

            />

    </RelativeLayout>


</RelativeLayout>
